<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.releng</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>statusbar.site</artifactId>
    <version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
    <build>
       <plugins>
          <plugin>
             <groupId>org.eclipse.tycho</groupId>
             <artifactId>tycho-p2-repository-plugin</artifactId>
             <version>${tycho.version}</version>
             <configuration>
                <includeAllDependencies>false</includeAllDependencies>
             </configuration>
          </plugin>
       </plugins>
    </build>
</project>
