<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.bundles</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>statusbar.unittests</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>
    <properties>
        <test-repo>${project.baseUri}../../test/p2/target/repository</test-repo>
    </properties>

    <repositories>
      <repository>
        <id>third-party-plugins</id>
        <layout>p2</layout>
        <url>${test-repo}</url>
      </repository>
    </repositories>
    
 <build>
  <plugins>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
      <target> 
        <artifact>
           <groupId>au.com.cybersearch2</groupId>
            <artifactId>statusbar.unittests.target</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </artifact>
      </target>     
      <dependency-resolution>
         <extraRequirements>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.eclipse.swt.org.eclipse.swt.${swt.os.arch}</id>
               <versionRange>4.3.0</versionRange>
            </requirement>
             <requirement>
               <type>p2-installable-unit</type>
               <id>org.easytesting.fest-assert-core</id>
               <versionRange>2.0.0.0M10</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.mockito.mockito-core</id>
               <versionRange>1.10.19</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.hamcrest.core</id>
               <versionRange>1.1.0</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.hamcrest</id>
               <versionRange>0.0.0</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.easytesting.fest-util</id>
               <versionRange>1.2.5</versionRange>
            </requirement>
            <requirement>
               <type>p2-installable-unit</type>
               <id>org.objenesis</id>
               <versionRange>2.1.0</versionRange>
            </requirement>
         </extraRequirements>
      </dependency-resolution>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <configuration>
                      <skip>true</skip>
                  </configuration>
                </plugin>
              </reportPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
 </profiles>
</project>