<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.root</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>au.com.cybersearch2.statusbar</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    <dependencies>
				<dependency>
				    <groupId>org.eclipse.swt.org.eclipse.swt.gtk.linux.x86_64.4.3.swt</groupId>
				    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				    <version>4.3</version>
				</dependency>        
				<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.42-beta</version>
           <scope>test</scope>
        </dependency>
         <dependency>
			    <groupId>org.assertj</groupId>
			    <artifactId>assertj-core</artifactId>
			    <version>3.11.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
 	    <!-- plain surefire tests without tycho -->
	    <testSourceDirectory>${basedir}/test-src</testSourceDirectory>
      <testResources>
          <testResource>
            <directory>${basedir}/test-src/resources</directory>
          </testResource>
      </testResources>
      <plugins>
    	    <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<executions>
    			  <execution>
    				<id>test</id>
    				<phase>test</phase>
    				<configuration>
              <skipTests>false</skipTests>
    				  <includes>
    					 <include>au/com/cybersearch2/statusbar/*Test.java</include>
    				  </includes>
    				  <argLine>-noverify</argLine>
    				</configuration>
    				<goals>
    				  <goal>test</goal>
    				</goals>
    			  </execution>
    			</executions>
    	    </plugin>
    	    <plugin>
	    			<groupId>org.apache.maven.plugins</groupId>
	    			<artifactId>maven-compiler-plugin</artifactId>
	    			<executions>
	    			  <execution>
	    				<id>compiletests</id>
	    				<phase>test-compile</phase>
	    				<goals>
	    				  <goal>testCompile</goal>
	    				</goals>
	    			  </execution>
	    			</executions>
    	    </plugin>       
      </plugins>
    </build>
</project>