<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>statusbar.test</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <properties>
      <repo.url>file:/${basedir}</repo.url>
      <target.dir>${basedir}/statusbar.unittests.target</target.dir>
      <target.file>statusbar.unittests.target.target</target.file>
      <temp.dir>${project.build.directory}</temp.dir>
      <repo.dir>${basedir}/../releng/statusbar.target</repo.dir>
      <repo.file>statusbar.target.target</repo.file>
      <!-- Default maven command. Refer profiles. -->
      <maven>mvn</maven>
    </properties>

    <modules>
        <module>statusbar.unittests.target</module>
        <module>statusbar.unittests.manifest</module>
    </modules>
    <profiles>
       <profile>
          <id>install</id>
          <build>
            <plugins>
              <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                  <excludeDefaultDirectories>false</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${target.dir}</directory>
                      <includes><include>${target.file}</include></includes>
                    </fileset>
                 </filesets>
                </configuration>
               </plugin>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                   <inherited>false</inherited>
                   <executions>
                   <!-- Run org.reficio:p2-maven-plugin in new command shell because it uses
                        a different version of Tycho and Maven allows only one version
                        of a plugin at a time in a reactor -->
                     <execution>
                       <id>p2-maven</id>
                       <phase>initialize</phase>
                       <goals>
                         <goal>exec</goal>
                       </goals>
                       <configuration>
                         <executable>${maven}</executable>
                         <workingDirectory>${basedir}/p2</workingDirectory>
                         <arguments>
                           <argument>-Dswt.os.arch=${swt.os.arch}</argument>
                           <argument>clean</argument>
                           <argument>p2:site</argument>
                         </arguments>
                       </configuration>
                      </execution>
                   </executions>
              </plugin>
              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/resources</outputDirectory>
                        <resources>
                             <resource>
                                <directory>${repo.dir}</directory>
                                <includes><include>${repo.file}</include></includes>
                             </resource>
                        </resources>
                    </configuration>
                    </execution>
                </executions>
              </plugin>              
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                    <phase>initialize</phase>
                 </execution>
                </executions>
                <configuration>
                  <transformationSets>
                    <!-- Apply fixes specific to unit tests -->
                    <transformationSet>
                      <dir>resources</dir>
                      <includes>
                          <include>${target.file}</include>
                      </includes>              
                      <outputDir>${temp.dir}</outputDir>
                      <stylesheet>resources/repo_loc1.xsl</stylesheet>
                      <parameters>
                        <parameter>
                          <name>repo_loc</name>
                          <value>${repo.url}</value>
                        </parameter>
                        <parameter>
                          <name>swt_os_arch</name>
                          <value>${swt.os.arch}</value>
                        </parameter>
                      </parameters>            
                    </transformationSet>
                    <!-- Even though Tycho allows more than target, merge repo target 
                         because Eclipse allows only one target file. -->
                    <transformationSet>
                      <dir>${temp.dir}</dir>
                      <includes>
                          <include>${target.file}</include>
                      </includes>              
                      <outputDir>${target.dir}</outputDir>
                      <stylesheet>resources/repo_loc2.xsl</stylesheet>
                      <parameters>
                        <parameter>
                          <name>repo_file</name>
                          <value>${repo.file}</value>
                        </parameter>
                      </parameters>            
                    </transformationSet>
                  </transformationSets>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                    <version>8.7</version>
                  </dependency>
                </dependencies>
              </plugin>
            </plugins>
          </build>
       </profile>
      <!-- Customise maven executable for different platforms --> 
      <profile>
        <id>Windows</id>
        <activation>
          <os>
            <family>Windows</family>
          </os>    
        </activation>
        <!-- Assume using Maven 3.3 and above which replaced mvn.bat with mvn.cmd -->
        <properties>
          <maven>mvn.cmd</maven>
        </properties>
      </profile>
      <profile>
        <id>DOS</id>
        <activation>
          <os>
            <family>dos</family>
          </os>    
        </activation>
        <properties>
          <maven>mvn.cmd</maven>
        </properties>
      </profile>
    </profiles>
</project>