# statusbar

./: .project  README.md  plugin.xml  pom.xml
au.com.cybersearch2.statusbar.feature/: .project  feature.xml  pom.xml
bundles/: pom.xml
bundles/statusbar.plugin/: .classpath  .project  build.properties  fragment.e4xmi  pom.xml
bundles/statusbar.plugin/src/au/com/cybersearch2/controls/: CustomLabelSpec.java  LabelLayoutData.java  StatusBarControlFactory.java
bundles/statusbar.plugin/src/au/com/cybersearch2/statusbar/: IStatusBar.java  LabelItem.java  LabelItemListener.java  LabelListener.java  StatusBar.java  StatusBarException.java  StatusBarManager.java  StatusBarToolControl.java  StatusControl.java  StatusItem.java  StatusItemListener.java  StatusLine.java  StatusLineContribution.java  StatusLineLayout.java
bundles/statusbar.plugin/src/au/com/cybersearch2/statusbar/controls/: ContributionLayoutData.java  ControlFactory.java  ControlWrapper.java  CustomLabelSpec.java  ItemConfiguration.java  StatusControl.java  StatusItemLayoutData.java
bundles/statusbar.unittests/: .classpath  .project  pom.xml
bundles/statusbar.unittests/src/au/com/cybersearch2/statusbar/: StatusBarTest.java  StatusBarTestSuite.java  StatusBarToolControlTest.java  StatusControlTest.java  StatusItemTest.java  StatusLineContributionTest.java  StatusLineLayoutTest.java  StatusLineTest.java
features/: pom.xml
features/au.com.cybersearch2.statusbar.feature/: feature.xml  pom.xml
releng/: pom.xml
releng/statusbar.configuration/: .project  pom.xml
releng/statusbar.site/: category.xml  pom.xml
releng/statusbar.target/: pom.xml  statusbar.target.target
schema/: au.com.cybersearch2.statusbar.exsd
statusbar.plugin/: .classpath  .project  pom.xml
statusbar.plugin/schema/: au.com.cybersearch2.statusbar.exsd
statusbar.plugin/src/au/com/cybersearch2/statusbar/: LabelItem.java  StatusBarToolControl.java  StatusItem.java
statusbar.plugin/test-src/au/com/cybersearch2/statusbar/: StatusBarTest.java  StatusBarTestSuite.java  StatusBarToolControlTest.java  StatusControlTest.java  StatusItemTest.java  StatusLineLayoutTest.java
statusbar.site/: .project  pom.xml
statusbar.target/: .project  pom.xml  statusbar.target.target
test/: pom.xml
test/p2/: pom.xml
test/resources/: .gitignore  repo_loc1.xsl  repo_loc2.xsl  statusbar.target.target  statusbar.unittests.target.target
test/statusbar.unittests.manifest/: pom.xml
test/statusbar.unittests.manifest/resources/: MANIFEST.MF
test/statusbar.unittests.target/: .gitignore  .project  pom.xml  statusbar.unittests.target.target
