<project>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>statusbar.root</artifactId>
 <version>1.2.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>au.com.cybersearch2</groupId>
   <artifactId>statusbar.configuration</artifactId>
   <version>1.2.0-SNAPSHOT</version>
   <relativePath>./releng/statusbar.configuration</relativePath>
 </parent>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
	<url>https://github.com/andrew-bowley/statusbar</url>
	<connection>scm:git:ssh://git@github.com/andrew-bowley/statusbar.git</connection>
    <developerConnection>scm:git:ssh://git@gitserver:/opt/git/statusbar.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
 <modules>
   <module>test</module>
   <module>bundles</module>
   <module>features</module>
   <module>releng</module>
 </modules>
 <build>
  <plugins>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
    <target> 
        <artifact>
            <groupId>au.com.cybersearch2</groupId>
            <artifactId>statusbar.target</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </artifact>
    </target>     
    <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
     <!-- Shorten list for speed
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
      -->
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
 </project>