Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statusbar
Bundle-SymbolicName: au.com.cybersearch2.statusbar;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Cybersearch2 Pty Ltd
Export-Package: au.com.cybersearch2.controls,
 au.com.cybersearch2.statusbar,
 au.com.cybersearch2.statusbar.controls
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 javax.inject,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
