Manifest-Version: 1.0
Bnd-LastModified: 1466140490355
Build-Jdk: 1.8.0_65
Built-By: andrew
Bundle-Description: Adds Eclipse SWT bundle to unit test manifest for cu
 rrently running platform
Bundle-ManifestVersion: 2
Bundle-Name: Unittests
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: statusbar.unittests;singleton:=true
Bundle-Version: 1.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Fragment-Host: au.com.cybersearch2.statusbar;bundle-version="1.0.1"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.easytesting.fest-assert-core;bundle-version="2.0.0",
 org.easytesting.fest-util;bundle-version="1.2.5",org.eclipse.emf.common
 ;bundle-version="2.10.1",org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.mockito.mockito-core;bundle-version="1.10.19",org.objenesis;bundle-
 version="2.1.0",org.hamcrest.core;bundle-version="1.1.0",org.junit;bund
 le-version="4.12.0",org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64;
 bundle-version="4.3.2"
Tool: Bnd-3.0.0.201509101326
