<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>statusbar.unittest.manifest</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>statusbar.test</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <packaging>bundle</packaging>   
  <name>Statusbar Unit Test Manifest Generator</name>
  <!-- To install statusbar unit test bundle manifest:
       mvn initialize
  -->
  <description>Adds Eclipse SWT bundle to unit test manifest for currently running platform</description>
  <properties>
    <bundles.dir>${basedir}/../../bundles</bundles.dir>
  </properties>
  <build>
    <plugins>
     <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
            <execution>
              <!-- Exclude bundle goal as it generates spurious warnings -->  
              <id>default-bundle</id>  
              <phase>dont-execute</phase>        
             </execution>
        </executions>
      </plugin>    
     <!-- Skip all bundle executions -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
         <configuration><skip>true</skip></configuration>
     </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
	    <executions>
	      <execution>
	      	<id>default-resources</id>
            <phase>install</phase>
            <configuration><skip>true</skip></configuration>
	      </execution>
	      <execution>
	      	<id>default-testResources</id>
            <phase>install</phase>
            <configuration><skip>true</skip></configuration>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	    <executions>
	      <execution>
	      	<id>default-compile</id>
            <phase>install</phase>
            <configuration><skip>true</skip></configuration>
	      </execution>
	      <execution>
	      	<id>default-testCompile</id>
            <phase>install</phase>
            <configuration><skip>true</skip></configuration>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Only clean and initialize when installing -->
  <profiles>
   <profile>
      <id>install</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
            </executions>
          </plugin>          
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${bundles.dir}statusbar.unittests/META-INF</directory>
                  <includes><include>MANIFEST.MF</include></includes>
                </fileset>
             </filesets>
           </configuration>
         </plugin>
         <plugin>   
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
                <execution>
                  <id>default-cli</id>  
                  <phase>initialize</phase>
                  <goals><goal>manifest</goal></goals>        
                  <configuration>
                    <manifestLocation>${bundles.dir}/statusbar.unittests/META-INF</manifestLocation>
                    <niceManifest>true</niceManifest>  
                    <instructions>
                      <_include>${basedir/}resources/MANIFEST.MF</_include>
                      <Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.qualifier</Bundle-Version>
                      <Fragment-Host>au.com.cybersearch2.statusbar;bundle-version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"</Fragment-Host>
                      <Require-Bundle>org.easytesting.fest-assert-core;bundle-version="2.0.0",
                      org.easytesting.fest-util;bundle-version="1.2.5",
                      org.eclipse.emf.common;bundle-version="2.10.1",
                      org.eclipse.emf.ecore;bundle-version="2.10.1",
                      org.mockito.mockito-core;bundle-version="1.10.19",
                      org.objenesis;bundle-version="2.1.0",
                      org.hamcrest.core;bundle-version="1.1.0",
                      org.junit;bundle-version="4.12.0",
                      org.eclipse.swt.org.eclipse.swt.${swt.os.arch};bundle-version="4.3.2"</Require-Bundle>
                    </instructions>
                  </configuration>
                </execution>
            </executions>
          </plugin>    
        </plugins>
      </build>
   </profile>
  </profiles>
</project>