Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statusbar
Bundle-SymbolicName: au.com.cybersearch2.statusbar;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Cybersearch2 Pty Ltd
Automatic-Module-Name: au.com.cybersearch2.statusbar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.services.events,
 org.osgi.service.event;version="1.4.0"
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.core.di;bundle-version="1.7.0",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 au.com.cybersearch2.control_factory;bundle-version="1.2.1"
Export-Package: au.com.cybersearch2.statusbar
