<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.bundles</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>au.com.cybersearch2.statusbar</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
    <build>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
           <goals>
               <goal>jar</goal>
           </goals>
           <configuration>
           </configuration>
           </execution>
        </executions>
        <configuration>
           <!-- Disable inheritDoc tag -->
           <additionalparam>-tag inheritDoc:X</additionalparam>
           <doctitle><![CDATA[<h1>statusbar Eclipse E4 plugin</h1>]]></doctitle>
           <windowtitle>statusbar API - Eclipse E4 Design Demo</windowtitle> 
           <links>
            <link>https://docs.oracle.com/javase/7/docs/api/</link>
           </links>
         </configuration>
       </plugin>
      </plugins>
    </build>
    <profiles>
        <profile>
          <id>doclint-java8-disable</id>
          <activation>
            <jdk>[1.8,)</jdk>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <reportPlugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                      </configuration>
                    </plugin>
                  </reportPlugins>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
</project>