<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>au.com.cybersearch2</groupId>
 <artifactId>statusbar.configuration</artifactId>
 <version>1.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.25.0</tycho.version>
  <felix.version>3.0.1</felix.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <mars-repo.url>http://download.eclipse.org/eclipse/updates/4.5</mars-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>mars-repo</id>
   <url>${mars-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-packaging-plugin</artifactId>
     <version>${tycho.version}</version>
     <configuration>
       <deployableFeature>true</deployableFeature>
     </configuration>
    <!--
     <dependencies>
      <dependency>
       <groupId>org.eclipse.tycho.extras</groupId>
       <artifactId>tycho-buildtimestamp-jgit</artifactId>
       <version>${tycho-extras.version}</version>
      </dependency>
     </dependencies>
     <configuration>
      <timestampProvider>jgit</timestampProvider>
      <jgit.ignore>
       pom.xml
      </jgit.ignore>
      <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
     </configuration>
     -->
    </plugin>
    <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.version}</version>
        <extensions>true</extensions>
    </plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
    </plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.0.1</version>
    </plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
   </plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
   </plugin>
  </plugins>
 </pluginManagement>
 </build>
 <profiles>
    <!-- SWT bundle used for unit testing depends on running platform. -->
  <profile>
    <id>32bit-windows</id>
    <!-- via this activation the profile is automatically used when running in 32-bit Windows -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>Windows</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>win32.win32.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-windows</id>
    <!-- via this activation the profile is automatically used when running in 64-bit Windows -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>Windows</family>
      </os>    
    </activation>
     <properties>
       <swt.os.arch>win32.win32.x86_64</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>32bit-dos</id>
    <!-- via this activation the profile is automatically used when running in 32-bit DOS -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>dos</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>win32.win32.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-dos</id>
    <!-- via this activation the profile is automatically used when running in 64-bit DOS -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>dos</family>
      </os>    
    </activation>
     <properties>
      <swt.os.arch>win32.win32.x86_64</swt.os.arch>
    </properties>
  </profile>
 </profiles>
</project>