<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>au.com.cybersearch2</groupId>
 <artifactId>statusbar.configuration</artifactId>
 <version>1.1.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.25.0</tycho.version>
  <tycho-extras.version>0.25.0</tycho-extras.version>
  <felix.version>3.0.1</felix.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/eclipse/updates/4.5</eclipse-repo.url>
  <!-- Skip the deployment here, submodules can override this property -->
  <maven.deploy.skip>true</maven.deploy.skip>
  <local.deploy.id>pdrone.a949df7f-96a3-4e5a-b329-f045192b7772</local.deploy.id>
  <local.deploy.url>http://MicroServer:8098/maven/a949df7f-96a3-4e5a-b329-f045192b7772</local.deploy.url>
  <local-repo.id>pdrone.control-factory</local-repo.id>
  <local-repo.url>http://MicroServer:8098/p2/control-factory/</local-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>eclipse-repo</id>
   <url>${eclipse-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>${local-repo.id}</id>
   <url>${local-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>
 <distributionManagement>
    <repository>
        <id>${local.deploy.id}</id>
        <url>${local.deploy.url}</url>
    </repository>
 </distributionManagement>
 <build>
  <plugins>
  <!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <configuration>
	  <skip>true</skip>
    </configuration>
  </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!-- enable source feature generation -->
   <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho.version}</version>
	<executions>
		<execution>
			<id>source-feature</id>
			<phase>package</phase>
			<goals>
				<goal>source-feature</goal>
			</goals>
		</execution>
	</executions>
    <configuration>
     <excludes>
      <!-- provide plug-ins not containing any source code -->
     </excludes>
    </configuration>
   </plugin>
   <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho.version}</version>
	<executions>
		<execution>
			<id>plugin-source</id>
			<goals>
				<goal>plugin-source</goal>
			</goals>
		</execution>
	</executions>
   </plugin>
   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-plugin</artifactId>
		<version>${tycho.version}</version>
		<executions>
			<execution>
				<id>attach-p2-metadata</id>
				<phase>package</phase>
				<goals>
					<goal>p2-metadata</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.tycho</groupId>
     <artifactId>tycho-packaging-plugin</artifactId>
     <version>${tycho.version}</version>
     <dependencies>
      <dependency>
       <groupId>org.eclipse.tycho.extras</groupId>
       <artifactId>tycho-buildtimestamp-jgit</artifactId>
       <version>${tycho-extras.version}</version>
      </dependency>
     </dependencies>
     <configuration>
       <deployableFeature>true</deployableFeature>
       <timestampProvider>jgit</timestampProvider>
       <jgit.ignore>
        pom.xml
       </jgit.ignore>
       <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
     </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
    </plugin>
    <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.version}</version>
        <extensions>true</extensions>
    </plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
    </plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.0.1</version>
    </plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
   </plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
   </plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
   </plugin>
   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
         <version>1.10</version>
   </plugin>
   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.1</version>
   </plugin>
   <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.5.0</version>
   </plugin>
   <plugin>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.2</version>
	  <configuration>
	      <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
	  </configuration>
   </plugin>
   <plugin>
	  <artifactId>maven-jarsigner-plugin</artifactId>
	  <version>1.2</version>
   </plugin>
  </plugins>
 </pluginManagement>
 </build>
 <profiles>
    <!-- SWT bundle used for unit testing depends on running platform. -->
  <profile>
    <id>32bit-windows</id>
    <!-- via this activation the profile is automatically used when running in 32-bit Windows -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>Windows</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>win32.win32.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-windows</id>
    <!-- via this activation the profile is automatically used when running in 64-bit Windows -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>Windows</family>
      </os>    
    </activation>
     <properties>
       <swt.os.arch>win32.win32.x86_64</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>32bit-dos</id>
    <!-- via this activation the profile is automatically used when running in 32-bit DOS -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>dos</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>win32.win32.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-dos</id>
    <!-- via this activation the profile is automatically used when running in 64-bit DOS -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>dos</family>
      </os>    
    </activation>
     <properties>
      <swt.os.arch>win32.win32.x86_64</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>32bit-linux</id>
    <!-- via this activation the profile is automatically used when running in 32-bit Linux -->
    <activation>
      <os>
        <arch>x86</arch>
        <family>unix</family>
      </os>    
    </activation>
    <properties>
      <swt.os.arch>gtk.linux.x86</swt.os.arch>
    </properties>
  </profile>
  <profile>
    <id>64bit-linux</id>
    <!-- via this activation the profile is automatically used when running in 64-bit Linux -->
    <activation>
      <os>
        <arch>amd64</arch>
        <family>unix</family>
      </os>    
    </activation>
     <properties>
      <swt.os.arch>gtk.linux.x86_64</swt.os.arch>
    </properties>
  </profile>
 </profiles>
</project>
