<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>statusbar.bundles</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>statusbar.plugin</module>
        <module>statusbar.unittests</module>
    </modules>
</project>