<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="statusbar.target" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.0.v20180426-1936"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.0.v20180301-0132"/>
		<unit id="org.eclipse.emf.common.feature.group" version="2.14.0.v20180527-1134"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.14.0.v20180529-1144"/>
		<unit id="org.eclipse.platform.feature.group" version="4.8.0.v20180611-0656"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
		<repository location="http://download.eclipse.org/releases/photon"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="au.com.cybersearch2.control_factory.feature.feature.group" version="1.3.1.201905140816"/>
		<unit id="au.com.cybersearch2.control_factory.feature.source.feature.group" version="1.3.1.201905140816"/>
		<repository location="https://dl.bintray.com/cybersearch2/plugins/Control_Factory/V1.3.1/"/>
	</location>
</locations>
</target>
