<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.com.cybersearch2</groupId>
        <artifactId>statusbar.features</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>au.com.cybersearch2.statusbar.feature</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>eclipse-feature</packaging>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
        	  <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>